APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U6BkrtwQq04Mk/nYlZGe1+qbHqfH22bYiPw3T8GLZuc=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=db.dztvpwxvtwduzpymjgxp.supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=Douggs@468677

# DB_CONNECTION=mysql
# DB_HOST=srv-br-mysql-01-dev.srv-v.corp.folha.com.br
# DB_PORT=3306
# DB_DATABASE=dev_xavier
# DB_USERNAME=developers
# DB_PASSWORD=gAt01at390

DB_CONNECTION=mysql
DB_HOST=engenharia-software-grupo5.ctbpamx3gudh.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=engenharia_dados_dg
DB_USERNAME=bootcamp
DB_PASSWORD=bootcamp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=douggonsouza@gmail.com
MAIL_PASSWORD="gaxx fdbx fwsv ldwi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="douggonsouza@gmail.com"
MAIL_FROM_NAME="Douglas G. de Souza"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
